# ChecksumVerifier

./: README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  upload-release-assets.yml
src/: ChecksumVerifier.slnx  Directory.Build.props  Directory.Packages.props
src/Common/: Common.AssemblyInfo.cs
src/Woohoo.ChecksumVerifier.AvaloniaDesktop/: App.axaml  App.axaml.cs  Localized.Designer.cs  Localized.resx  Program.cs  ViewLocator.cs  Woohoo.ChecksumVerifier.AvaloniaDesktop.csproj  app.manifest
src/Woohoo.ChecksumVerifier.AvaloniaDesktop/Services/: IStorageService.cs
src/Woohoo.ChecksumVerifier.AvaloniaDesktop/Services/Impl/: StorageService.cs
src/Woohoo.ChecksumVerifier.AvaloniaDesktop/Services/Impl/Design/: NullStorageService.cs
src/Woohoo.ChecksumVerifier.AvaloniaDesktop/ViewModels/: HashResultViewModel.cs  MainWindowViewModel.cs  ScanFolderViewModel.cs
src/Woohoo.ChecksumVerifier.AvaloniaDesktop/ViewModels/DesignTime/: DesignMainWindowViewModel.cs
src/Woohoo.ChecksumVerifier.AvaloniaDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Woohoo.ChecksumVerifier.Core/: ChecksumEntry.cs  ChecksumFile.cs  Md5FileSerializer.cs  SfvFileSerializer.cs  Woohoo.ChecksumVerifier.Core.csproj
